{
  "name": "astro-backend",
  "version": "1.0.0",
  "description": "Custom backend for AI Astrology App with Neon PostgreSQL DB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "sweph": "^2.10.3-8"
  }
}
